#include <iostream>

using namespace std;

int main()
{
int op=-1;
while(op!=0){
    cout<<" 1 para Generar disparos que comprometan la integridad del cañón defensivo";
    cout<<" 2 para Generar disparos que comprometan la integridad del cañón ofensivo.";
    cout<<" 3 para generar disparos defensivos sin importar si el cañón ofensivo pueda ser destruido.";
    cout<<" 4 para generar disparo defensivos que impidan que los cañones defensivo y ofensivo puedan ser destruidos.";
    cin>>op;
    int H,angulo,x1;
    cout<<"ingrese la altura, la posicion y el angulo de el cañon ofensivo";
    cin >>H;
    cin>>angulo;
    cin>>x1;
    int Parametros[3]={H,angulo,x1};
    switch (op) {

    case 1:{     
    break;}
    }
    c{
        
    break;}
}
    return 0;
}
